{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "esModuleInterop": true,
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "outDir": "dist",
    "noEmit": true,
    "sourceMap": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "src/App.tsx",
    "src/main.tsx",
    "src/vite-env.d.ts",
    "src/components/**/*.tsx",
    "src/contexts/**/*.tsx",
    "src/pages/**/*.tsx"
  ],
  "exclude": ["node_modules", "dist"]
}